<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
 
  <style>
    body {
      background: #23272A;
    }
  </style>

  <title>Nelexa</title>
</head>

<body class="text-white">
  <div class="container text-center">
    <div class="container">
      <p>
        
      </p>
      <div class="logo">
        
    <img src="./logo.png" alt="" class="mb-5">
    </div>
        <style>
    .logo img {
  border-radius: 1000px;
    margin: 15px auto 0 auto;
    display: block;
    max-width: 25%;
    max-height: auto;
      
}
  </style>
  <div class="tit">
     <h1>Nelexa</h1>
  </div>
      <style>
          .tit h1 {
            color: #4ceedf;
    text-align: center;
    font-size: 60px;
          }
          </style>
      <div class="texts">
       <style>
         .texts {
  width: 90%;
  max-width: 500px;
  margin: 0 auto;
  justify-content: center;
}
        </style>
     </div>
    <div class="row">
      <div class="col-md-6 mx-auto">
        <div class="bref">
          <b></b>
          <p>Voice assistant build in AI for Android devices. It provides a virtual personal assistant experience through a Nepali language speech interface to perform a variety of tasks. Users could also use the assistant as entertainment
          </p>
          <style>
          .bref p {
            color: #e4e4e4;
    text-align: center;
    font-size: 15px;
          }
          .bref b {
            color: #e6ebe9;
    text-align: center;
    font-size: 20px;
          }
          </style></div>

            <div class="commands"> 
        <b>BIC HACKATHON V 1.0</b>
        </p>
        <style>
          .commands p {
            color: #e4e4e4;
    text-align: center;
    font-size: 15px;
          }
          .commands b {
            color: #e6ebe9;
    text-align: center;
    font-size: 20px;
          }
          </style>
            </div>
          <div class="lol">
          <button id="start-btn" class="btn btn-light btn-lg btn-block">Turn On</button>
           <style>
    .lol button {
  background-color: #5663F7; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
  </style>
          </div>
        
    

          
      </div>
    </div>
  </div>
<footer>

 <p class="text-secondary" id="copy">Copyright 2021 by NCC. All Rights Reserved.</p>
</footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="birthday.js"></script>
</body>

</html>